

#tester


{    "user_name" : "bashar ",

    "email" : "bashar@example.com",
    "password" : "$2b$12$XYvFAXMnSMhAsgRGcI.zCehVfYCR/Fis6CnJNqFvSwmNnN9sA4Cby",
    "organization_id" : "171-2020-34",
    "user_category" : "teacher"
}


{     "user_name" : "bravebashar ",

    "email" : "bravebashar9@gmail.com",
    "password" : "$2b$12$V7ziVldtLgs.gkT0skRKCe3n1.6mQ0mujFBIevXX4oMG8o/P4CeVq",
    "organization_id" : "43er3452e",
    "user_category" : "student"
}


{
     "user_name" : "Ayshakhatun ",
    "email" : "ayshakhatun@example.com",
    "password" : "$2b$12$.mUOiU.mntVvUzss1BC/d.7yeHzDX1zRwpb6/QJofIbi6aXtBoa7y",
    "organization_id" : "10A-VNSC-2020",
    "user_category" : "student"
}


{
    "user_name" : "Admin ",
    "email" : "admin@example.com",
    "password" : "$2b$12$S38gIFXx2h0CxQcPfGFybOM84nOBN4XixEH4BqKTMnmef3EbqemeW",
    "organization_id" : "90-812367",
    "user_category" : "admin"
}






#user_type


{
    "user_name" : "swert ",
    "email" : "swert@example.com",
    "organization_id" : "171-2020-23"
}

{
    "user_name" : "asxder ",
    "email" : "asxder@example.com",
    "organization_id" : "171-2020-23"
}

{
    "user_name" : "ertyft ",
    "email" : "ertyft@example.com",
    "organization_id" : "171-2020-23"
}

{
    "user_name" : "vftyjs ",
    "email" : "vftyjs@example.com",
    "organization_id" : "171-2020-23"
}

{
    "user_name" : "moshTech ",
    "email" : "moshTech@example.com",
    "organization_id" : "171-2020-23"
}

{
    "user_name" : "asadTech ",
    "email" : "asadTech@example.com",
    "organization_id" : "171-2020-23"
}

 {
    "user_name" : "rakibTech ",
    "email" : "rakibTech@example.com",
    "organization_id" : "171-2020-23"
}
{
    "user_name" : "BashTech ",
    "email" : "BashTech@example.com",
    "organization_id" : "171-2020-23"
}

 
#user_student


{
    "user_name" : "jodu",
    "email" : "joudu@gmail.com",
    "organization_id" : "4356657qwe"
}


{
   
    "user_name" : "swert ",
    "email" : "swert@example.com",
    "organization_id" : "171-2020-23"
}


{
    
    "user_name" : "asxder ",
    "email" : "asxder@example.com",
    "organization_id" : "171-2020-23"
}


{
   
    "user_name" : "ertyft ",
    "email" : "ertyft@example.com",
    "organization_id" : "171-2020-23"
}


{
   
    "user_name" : "vftyjs ",
    "email" : "vftyjs@example.com",
    "organization_id" : "171-2020-23"
}

{
    
    "user_name" : "BashStud",
    "email" : "bravebashar9@gmail.com",
    "organization_id" : "43er3452e"
}


{
   
    "user_name" : "Aysha",
    "email" : "ayshakhatun@example.com",
    "organization_id" : "10A-VNSC-2020"
}


{
   
    "user_name" : "MD. RAZIB HASSAN",
    "email" : "razib@example.com",
    "organization_id" : "12365"
}

{
   
    "user_name" : "MD. ROBI",
    "email" : "robi@example.com",
    "organization_id" : "123456"
}

#required_for_generate


{
    
    "question_type" : "wrq",
    "exam_title" : "final",
    "exam_course" : "Thesis and project",
    "exam_start_time" : "14:35",
    "exam_end_time" : "16:03",
    "exam_date" : "2021-03-23",
    "course_code" : "swe551",
    "question_difficulty" : "Hard",
    "exam_secret_code" : "qweasd",
    "number_of_question" : "10",
    "caption" : "testing",
    "exam_CLO" : [ 
        "12", 
        "23"
    ],
    "lesson" : [ 
        "l-3 application", 
        "l-5 store"
    ],
    "complex_level" : [ 
        "2", 
        "5"
    ]
}


{
   
    "question_type" : "mcq",
    "exam_title" : "final",
    "exam_course" : "Ict",
    "exam_start_time" : "14:35",
    "exam_end_time" : "16:03",
    "exam_date" : "2021-03-23",
    "course_code" : "SWE111",
    "question_difficulty" : "Easy",
    "exam_secret_code" : "qweasd",
    "number_of_question" : "10",
    "caption" : "testing",
    "exam_CLO" : [ 
        "22", 
        "43"
    ],
    "lesson" : [ 
        "l-3 intro", 
        "l-5 store"
    ],
    "complex_level" : [ 
        "3", 
        "4"
    ]
}



{
   
    "exam_title" : "quiz1",
    "exam_course" : "Data Algorithm",
    "exam_start_time" : "15:56",
    "exam_end_time" : "18:57",
    "exam_date" : "2021-06-30",
    "course_code" : "swe151",
    "question_type" : "mcq",
    "exam_secret_code" : "e34cwv22d",
    "caption" : "testing ",
    "question_difficulty" : "Medium",
    "lesson" : [ 
        "Lesson-1 intro", 
        "lesson-2 requirement", 
        "Lesson-1 intro"
    ],
    "exam_CLO" : [ 
        "clo- 1 Know the knowledge of data Algorithm", 
        "quesCLO" : "clo- 2 know the model of Database model", 
        "clo- 3 know the concept of User-case diagram"
    ],
    "complex_level" : [ 
        "2", 
        "1", 
        "3"
    ],
    "number_of_question" : 10
}




#couse_model
{
    "course_title" : "Data Analysis",
    "course_code" : "swe421",
    "course_co" : [ 
        "clo- 1 Know the knowledge of data communication", 
        "clo- 2 know the model of network model", 
        "clo- 3 know the concept of CRC diagram", 
        ""
    ],
    "course_lessons" : [ 
        "Lesson-1 intro", 
        "lesson-3 distribution", 
        "l-1 field_anlysis"
    ],
    "course_duration" : "2021-07-22",
    "course_caption" : "testing"
}

{
   
    "course_title" : "solution  of language",
    "course_code" : "swe434",
    "course_co" : [ 
        "clo- 1 Know the knowledge of language", 
        "clo- 2 know the model of language model", 
        "clo- 3 know the concept of language diagram", 
        ""
    ],
    "course_lessons" : [ 
        "l-1 intro", 
        "l-2 love", 
        "l-3 emotion", 
        "l-4 why", 
        "l-5 future"
    ],
    "course_duration" : "2021-06-23",
    "course_caption" : "testing"
}


{
    
    "course_title" : "Thesis and project",
    "course_code" : "swe551",
    "course_co" : [ 
        "clo- 1 Know the knowledge of project", 
        "clo- 2 know the model of app model", 
        "clo- 3 know the concept of Delivery the requirements and time", 
        ""
    ],
    "course_lessons" : [ 
        "l-1 intro", 
        "l-2 requirement", 
        "l-3 application", 
        "l-4 capture", 
        "l-5 store"
    ],
   "course_duration" : "2021-06-23",
    "course_caption" : "testing"
}


{
   
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "course_co" : [ 
        "clo- 1 Know the knowledge of data Algorithm", 
        "quesCLO" : "clo- 2 know the model of Database model", 
        "clo- 3 know the concept of User-case diagram", 
        ""
    ],
    "course_lessons" : [ 
        "Lesson-1 intro", 
        "lesson-2 requirement"
        
    ],
  "course_duration" : "2021-06-23",
    "course_caption" : "testing"
}


{
  
    "course_title" : "Data Algorithm",
    "course_code" : "ete251",
    "course_co" : [ 
        "clo- 1 Know the knowledge of data Algorithm", 
        "clo- 2 know the model of Database model", 
        "clo- 3 know the concept of User-case diagram", 
        ""
    ],
    "course_lessons" : [ 
        "l-1 intro", 
        "l-2 requirement"
    ],
    "course_duration" : "2021-03-10",
    "course_caption" : "testing"
}


{
   
    "course_title" : "Thesis and project",
    "course_code" : "eee951",
    "course_co" : [ 
        "clo- 1 Know the knowledge of data Algorithm", 
        "clo- 2 know the model of Database model", 
        "clo- 3 know the concept of User-case diagram", 
        ""
    ],
    "course_lessons" : [ 
        "l-1 intro", 
        "l-2 requirement"
    ],
    "course_duration" : "2021-03-11",
    "course_caption" : "testing"
}


{
   
    "course_title" : "Thesis and project",
    "course_code" : "se451",
    "course_co" : [ 
        "clo- 1 Know the knowledge of data Algorithm", 
        "clo- 2 know the model of Database model", 
        "clo- 3 know the concept of User-case diagram", 
        ""
    ],
    "course_lessons" : [ 
        "l-1 intro", 
        "l-2 love", 
        "l-3 emotion", 
        "l-4 why", 
        "l-5 future"
    ],
    "course_duration" : "2021-03-10",
    "course_caption" : "req w"
}


{
   
    "course_title" : "Data comunication",
    "course_code" : "swe351",
    "course_co" : [ 
        "clo- 1 Know the knowledge of data Algorithm", 
        "clo- 2 know the model of Database model", 
        "clo- 3 know the concept of User-case diagram", 
        ""
    ],
    "course_lessons" : [ 
        "l-1 intro"
    ],
    "course_duration" : "2021-03-10",
    "course_caption" : "req w"
}


{
   
    "course_title" : "Introduction to Software",
    "course_code" : "swe231",
    "course_co" : [ 
        "clo- 1 Know the knowledge of data Algorithm", 
        "clo- 2 know the model of Database model", 
        "clo- 3 know the concept of User-case diagram", 
        ""
    ],
    "course_lessons" : [ 
        "l-1 intro", 
        "l-1 intro"
    ],
    "course_duration" : "2021-03-05",
    "course_caption" : "dsf"
}


{
  
    "course_title" : "Thesis and project",
    "course_code" : "cse451",
    "course_co" : [ 
        "clo- 1 Know the knowledge of data Algorithm", 
        "clo- 2 know the model of Database model", 
        "clo- 3 know the concept of User-case diagram", 
        ""
    ],
    "course_lessons" : [ 
        "l-1 intro", 
        "er tezxf"
    ],
    "course_duration" : "2021-03-18",
    "course_caption" : "sfssd "
}


{
    "course_title" : "some_test",
    "course_code" : "swe234",
    "course_co" : [ 
        "ssdfb", 
        "fgdfdfd", 
        "gfhgfdgfd", 
        "gfdhgfhgfh"
    ],
    "course_lessons" : [ 
        "wrtefdhbsd", 
        "njfhmjdfhjgdr", 
        "hgfjhgtdn"
    ],
    "course_duration" : "2021-04-07",
    "course_caption" : "sdf"
}



#course data teacher

db.mcq_question.insertMany([


{
    "course_title" : "Data Analysis",
    "course_code" : "swe421",
    "course_co" : [ 
        "clo- 1 Know the knowledge of data communication", 
        "clo- 2 know the model of network model", 
        "clo- 3 know the concept of CRC diagram", 
        ""
    ],
    "course_lessons" : [ 
        "Lesson-1 intro", 
        "lesson-3 distribution", 
        "l-1 field_anlysis"
    ],
    "course_duration" : "2021-07-22",
    "course_caption" : "testing",
    "user_type" : "teacher",
    "teacher_registered_id" : "bashar@example.com"
}

{
   
    "course_title" : "solution  of language",
    "course_code" : "swe434",
    "course_co" : [ 
        "clo- 1 Know the knowledge of language", 
        "clo- 2 know the model of language model", 
        "clo- 3 know the concept of language diagram", 
        ""
    ],
    "course_lessons" : [ 
        "l-1 intro", 
        "l-2 love", 
        "l-3 emotion", 
        "l-4 why", 
        "l-5 future"
    ],
    "course_duration" : "2021-06-23",
    "course_caption" : "testing",
    "user_type" : "teacher",
     "teacher_registered_id" : "bashar@example.com"
}


{
    
    "course_title" : "Thesis and project",
    "course_code" : "swe551",
    "course_co" : [ 
        "clo- 1 Know the knowledge of project", 
        "clo- 2 know the model of app model", 
        "clo- 3 know the concept of Delivery the requirements and time", 
        ""
    ],
    "course_lessons" : [ 
        "l-1 intro", 
        "l-2 requirement", 
        "l-3 application", 
        "l-4 capture", 
        "l-5 store"
    ],
   "course_duration" : "2021-06-23",
    "course_caption" : "testing",
    "user_type" : "teacher",
     "teacher_registered_id" : "bashar@example.com"
}


{
   
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "course_co" : [ 
        "clo- 1 Know the knowledge of data Algorithm", 
        "quesCLO" : "clo- 2 know the model of Database model", 
        "clo- 3 know the concept of User-case diagram", 
        ""
    ],
    "course_lessons" : [ 
        "Lesson-1 intro", 
        "lesson-2 requirement"
        
    ],
  "course_duration" : "2021-06-23",
    "course_caption" : "testing",
    "user_type" : "teacher",
     "teacher_registered_id" : "bashar@example.com"
}

])

#course data student

{
   
    "course_title" : "intro to data",
    "course_code" : "swe133",
    "course_co" : "80",
    "course_lessons" : "lesson-2",
    "course_duration" : "2021-06-23",
    "course_caption" : "tteere9oulj jbljk",
    "user_type" : "student",
    "student_registered_id" : "ayshakhatun@example.com"
}

{
   
    "course_title" : "intro",
    "course_code" : "swe133",
    "course_co" : "80",
    "course_lessons" : "lesson-6",
    "course_duration" : "2021-06-23",
    "course_caption" : "zdvgsdf fe sd fedfs dsf",
    "user_type" : "student",
    "student_registered_id" : "ayshakhatun@example.com"

}
{
   
    "course_title" : "solution  of language",
    "course_code" : "swe431",
    "course_co" : "80",
    "course_lessons" : "lesson-2",
    "course_duration" : "2021-06-23",
    "course_caption" : "assfas afafa afa af",
    "user_type" : "student",
    "student_registered_id" : "ayshakhatun@example.com"
}


#enrolled students


{ 
    "course_code" : "swe342",
    "enrol_key" : "21354eww",
    "enrolled_students_id" : "ayshakhatun@example.com"
}


{   
    "course_code" : "swe421",
    "enrol_key" : "21354eww",
    "enrolled_students_id" : "ayshakhatun@example.com"
}

{ 
    "course_code" : "swe551",
    "enrol_key" : "21354eww",
    "enrolled_students_id" : "ayshakhatun@example.com"
}


{   
    "course_code" : "swe151",
    "enrol_key" : "21354eww",
    "enrolled_students_id" : "ayshakhatun@example.com"
}


#record_of_exams

{
    "exam_title" : "quiz-1",
    "entry_date" : "2021-05-1",
    "course_code" : "swe151",
    "exam_secret_code" : "e34cwv22d"
}


{
    "exam_title" : "quiz-2",
    "entry_date" : "2021-05-15",
    "course_code" : "swe151",
    "exam_secret_code" : "cwv22d"
}

{
    "exam_title" : "quiz-3",
    "entry_date" : "2021-05-30",
    "course_code" : "swe151",
    "exam_secret_code" : "e3022d"
}

{
    "exam_title" : "quiz-4",
    "entry_date" : "2021-06-02",
    "course_code" : "swe151",
    "exam_secret_code" : "qwsx"
}



#set_exam_question_slot

{
    "exam_title" : "quiz1",
    "exam_course" : "Data Algorithm",
    "exam_topic" : [ 
        "Lesson-1 intro", 
        "lesson-2 requirement", 
        "Lesson-1 intro"
    ],
    "exam_start_time" : "15:56",
    "exam_end_time" : "18:57",
    "exam_date" : "2021-06-30"
}



#mcq Question bank

{
    "course_code":"SWE111",
    "course_title" : "Ict",
    "lesson" : "l-3 application",
    "quesCLO" : "10",
    "complexity_label" : "1",
    "mcq" : {
        "বাইনারি ডিজিটকে সংক্ষেপে বলে-" : [ 
            "বিট", 
            " বিট", 
            " কিলোবাইট", 
            "বাডিজিট", 
            "বাইট"
        ],
        "বর্তমান গণিতের জন্ম হয়েছে-" : [ 
            "গণনা থেকে", 
            "অংক থেকে", 
            "গণিত থেকে", 
            "সংখ্যা থেকে", 
            "গণনা থেকে"
        ],
        " প্রাচীন ব্যাবিলনের মানুষের বড় সংখ্যা প্রকাশের জন্য কত ভিত্তিক সংখ্যা ব্যবহার করতেন?":[
        "৬০ ভিত্তিক",
"০২ ভিত্তিক",
"০৪ ভিত্তিক",
"৩০ ভিত্তিক",
"৬০ ভিত্তিক"
],
"শুণ্য এর ব্যবহার ছিল না কোন সংখ্যা পদ্ধতিতে?":[
 "রোমান ও ইউরোপিয়ান সংখ্যা পদ্ধতিতে",
 "রোমান ও ইউরোপিয়ান সংখ্যা পদ্ধতিতে",
 "ভারতীয় ও আরবীয়দের সংখ্যা পদ্ধতিতে",
 "ভারতীয় ও উপমহাদেশে",
 "আরবীয়দের সংখ্যা পদ্ধতিতে"
],
 "সর্বপ্রথম ইনফিনিটি বা অসীম (∞ ) এর আবিস্কার কে প্রচলন করেন?":[
"এরিস্টটল",
 "পিথাগোরাস",
 "নিউটন",
 "এরিস্টটল",
 "গ্যালিলিও"
]

    }
}


{
    "course_code":"SWE111",
    "course_title" : "Ict",
    "lesson" : "l-3 application",
    "quesCLO" : "10",
    "complexity_label" : "1",
    "mcq" : {
        "বাইনারি ডিজিটকে সংক্ষেপে বলে-" : [ 
            "বিট", 
            " বিট", 
            " কিলোবাইট", 
            "বাডিজিট", 
            "বাইট"
        ],
        "১২. কোন ফিল্ডটি প্রাইমারি কী হতে পারে?":[
        "Mobile No",
"ক. Name",
"খ. Address",
"গ. Fee",
"ঘ. Mobile No"
        ],

{
    "exam_code" : "",
    "course_title" : "Ict",
    "course_code" : "swe111",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the fundamental of Ict",
    "lesson" : "l-3 application",
    "q_answer" :   "বিট",
    "question" : "বাইনারি ডিজিটকে সংক্ষেপে বলে-",
    "question_dictionary" : {
        "বাইনারি ডিজিটকে সংক্ষেপে বলে-" : [ 
            "বিট", 
            " কিলোবাইট", 
            "বাডিজিট", 
            "বাইট"
        ]
    },
    "list_of_mcq_option" :  [ 
            " বিট", 
            " কিলোবাইট", 
            "বাডিজিট", 
            "বাইট"   ]
}

{
    "exam_code" : "",
    "course_title" : "Ict",
    "course_code" : "swe111",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the fundamental of Ict",
    "lesson" : "l-3 application",
    "q_answer" :   "Select",
    "question" : "১৩. ডেটাবেজের কুয়েরিকৃত ডেটাকে সামারি আকারে উপস্থাপন করা হয় কোন কুয়েরির মাধ্যমে?",
    "question_dictionary" : {
    "১৩. ডেটাবেজের কুয়েরিকৃত ডেটাকে সামারি আকারে উপস্থাপন করা হয় কোন কুয়েরির মাধ্যমে?":[
"Select",
"Parameter",
"Crosstab",
"Action"]
    },
    "list_of_mcq_option" : [
"Select",
"Parameter",
"Crosstab",
"Action"]
}
{
    "exam_code" : "",
    "course_title" : "Ict",
    "course_code" : "swe111",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the fundamental of Ict",
    "lesson" : "l-3 application",
    "q_answer" :  "SQL",
    "question" :  "১৪. ডেটাবেজ থেকে কোনো তথ্য খোঁজার জন্য কোনটি ব্যবহার করা হয়?",
    "question_dictionary" : {
        "১৪. ডেটাবেজ থেকে কোনো তথ্য খোঁজার জন্য কোনটি ব্যবহার করা হয়?":[
" DBMS",
" CAESAR",
" SQL",
" RDBM"]
    },
    "list_of_mcq_option" :  [
" DBMS",
" CAESAR",
" SQL",
" RDBM"]
}


{
    "exam_code" : "",
    "course_title" : "Ict",
    "course_code" : "swe111",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the fundamental of Ict",
    "lesson" : "l-3 application",
    "q_answer" :   "Text",
    "question" :  "১৬. ‘Name’ কোন ধরনের ডেটা?",
    "question_dictionary" : {
        "১৬. ‘Name’ কোন ধরনের ডেটা?":[

" Logical",
" Number",
"Text",
"Currency"]
    },
    "list_of_mcq_option" : [
"Text",
"ক. Logical",
"খ. Number",
"গ. Text",
"ঘ. Currency"]
}
{
    "exam_code" : "",
    "course_title" : "Ict",
    "course_code" : "swe111",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the fundamental of Ict",
    "lesson" : "l-3 application",
    "q_answer" :   "qwe ", 
    "question" : "what is data ",
    "question_dictionary" : {
        "what is data " : [ 
        "qwe ", 
            "da", 
            "ads", 
            "ad"
        ]
    },
    "list_of_mcq_option" :   [ 
        "weq",
            "qwe ", 
            "da", 
            "ads", 
            "ad"
        ]
}


#mcqQuestion



db.mcq_question.insertMany([
{
    "exam_code" : "",
    "course_title" : "Data Communication",
    "course_code" : "swe421",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the knowledge of data communication",
    "lesson" : "Lesson-1 intro",
    "q_answer" :  "null graph",
    "question" : "In a directed graph, the ___ of a vertex v is the number of edges of leaving v, and its ___ is the number",
    "question_dictionary" : {
        "In a directed graph, the ___ of a vertex v is the number of edges of leaving v, and its ___ is the number" : [ 
            "solated graph", 
            "null graph", 
            "out-degree, in-degree", 
            "", 
            ""
          
        ]
    },
    "list_of_mcq_option" : [ 
        "solated graph", 
        "null graph", 
        "out-degree, in-degree", 
        "", 
        ""
        
    ]
}
,

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the knowledge of data Algorithm",
    "lesson" : "l-2 requirement",   
    "question" :  " A graph containing only isolated vertices is called ___",
    "q_answer" :  "null graph",  
    "question_dictionary" : {
    " A graph containing only isolated vertices is called ___" : [ 
            "solated graph", 
            "null graph", 
            "directed graph", 
            "multigraph"
        ]
    },
    "list_of_mcq_option" :  [ 
            "solated graph", 
            "null graph", 
            "directed graph", 
            "multigraph"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the knowledge of data Algorithm",
    "lesson" : "l-2 requirement", 
    "q_answer" :   " 1,-1,0",
    "question" :  "In the incidence matrix, If the kth edge is (vi, vj ) then the kth column has a value ___ in the ith row, ___ in the jth row and ___ elsewhere",
    "question_dictionary" : {
  "In the incidence matrix, If the kth edge is (vi, vj ) then the kth column has a value ___ in the ith row, ___ in the jth row and ___ elsewhere" : [   
            " 1,-1,0",
            "-1,1,0", 
            "0,1,-1", 
            "0,-1,1"
        ]
    },
    "list_of_mcq_option" : [   
            " 1,-1,0",
            "-1,1,0", 
            "0,1,-1", 
            "0,-1,1"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the knowledge of data Algorithm",
    "lesson" : "l-2 requirement", 
    "q_answer" :  "Queue",   
    "question" : "Breadth-first search algorithm uses a ___ data structure to perform the search",
    "question_dictionary" : {
    " Breadth-first search algorithm uses a ___ data structure to perform the search" : [ 
            "Tree", 
            "Linked-list", 
            "Queue", 
            "Hashes"
        ]
    },
    "list_of_mcq_option" :   [ 
            "Tree", 
            "Linked-list", 
            "Queue", 
            "Hashes"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the knowledge of data Algorithm",
    "lesson" : "l-2 requirement", 
    "q_answer" :   "linear", 
    "question" :  "Descriptor’s successor must appear after that descriptor in ___ ordering for topological sort" ,
    "question_dictionary" : {
   "Descriptor’s successor must appear after that descriptor in ___ ordering for topological sort" : [ 
            "linear", 
            "alphabetical", 
            "random", 
        "greedy", 
            "unique"
        ]
    },
    "list_of_mcq_option" : [ 
            "linear", 
            "alphabetical", 
            "random", 
        "greedy", 
            "unique"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the knowledge of data Algorithm",
    "lesson" : "l-2 requirement", 
    "q_answer" : "False", 
    "question" : " Dijkstra’s algorithm can be applied for unweighted directed graph",
    "question_dictionary" : {
    " Dijkstra’s algorithm can be applied for unweighted directed graph" : [ 
            "False", 
            "truth", 
            "not adopted", 
            "not included"
        ]
    },
    "list_of_mcq_option" : [ 
            "False", 
            "truth", 
            "not adopted", 
            "not included"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the knowledge of data Algorithm",
    "lesson" : "l-2 requirement", 
    "q_answer" :   "less, equal", 
    "question" : "Minimum spanning tree is a graph with weight ___ than or ___ to the weight of every other spanning tree",
    "question_dictionary" : {
    "Minimum spanning tree is a graph with weight ___ than or ___ to the weight of every other spanning tree" : [ 
            "less, equal", 
            " less, greater", 
            "greater, equal", 
            "greater, always greater."
        ]
    },
    "list_of_mcq_option" :  [ 
            "less, equal", 
            " less, greater", 
            "greater, equal", 
            "greater, always greater."
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the knowledge of data Algorithm",
    "lesson" : "l-2 requirement", 
    "q_answer" :    "greedy",  
    "question" :  "Prim’s minimum spanning tree algorithm is known as ___ style algorithm",
    "question_dictionary" : {
     "Prim’s minimum spanning tree algorithm is known as ___ style algorithm" : [ 
            "greedy", 
            " unique", 
            "sparse"
        ]
    },
    "list_of_mcq_option" :   [ 
            "greedy", 
            " unique", 
            "sparse"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the knowledge of data Algorithm",
    "lesson" : "l-2 requirement", 
    "q_answer" :  " NP", 
    "question" : "A problem is NP-hard if an algorithm to solve it in (deterministic) polynomial time would make it possible to solve all ___ problems in polynomial time",
    "question_dictionary" : {
    "A problem is NP-hard if an algorithm to solve it in (deterministic) polynomial time would make it possible to solve all ___ problems in polynomial time" : [ 
           
            " NP", 
            " decision", 
            "non-deterministic", 
            "optimization"
        ]
    },
    "list_of_mcq_option" :  [ 
           
            " NP", 
            " decision", 
            "non-deterministic", 
            "optimization"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the knowledge of data Algorithm",
    "lesson" : "l-2 requirement", 
    "q_answer" : "Divide and conquer",   
    "question" :   " Which concept simplifies the task of writing the large programs?",
    "question_dictionary" : {
    " Which concept simplifies the task of writing the large programs?" : [ 
            "Divide and conquer", 
            
            "Modularity", 
            " Time Complexity", 
            " Partitioning"
        ]
    },
    "list_of_mcq_option" :  [ 
            "Divide and conquer", 
            "Modularity", 
            " Time Complexity", 
            " Partitioning"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the knowledge of data Algorithm",
    "lesson" : "l-2 requirement", 
    "q_answer" :   " Brief general description of the problem", 
    "question" : "What is present at the level 1 of hierarchical structure?",
    "question_dictionary" : {
   "What is present at the level 1 of hierarchical structure?" : [  
         "Result",  
            " Issues at sub-modules", 
            " Brief general description of the problem", 
            "Detailed description of the problem"
        ]
    },
    "list_of_mcq_option" :  [  
            "Result", 
            " Issues at sub-modules", 
            " Brief general description of the problem", 
            "Detailed description of the problem"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the knowledge of data Algorithm",
    "lesson" : "l-2 requirement", 
    "q_answer" :  "null graph",  
    "question" : " A graph containing only isolated vertices is called ___" ,
    "question_dictionary" : {
    " A graph containing only isolated vertices is called ___" : [ 
            
            "solated graph", 
            "null graph", 
            "directed graph", 
            "multigraph"
        ]
    },
    "list_of_mcq_option" :  [ 
           
            "solated graph", 
            "null graph", 
            "directed graph", 
            "multigraph"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the knowledge of data Algorithm",
    "lesson" : "l-2 requirement", 
    "q_answer" :  "LIFO",  
    "question" :  "Stack is also known as ___" ,
    "question_dictionary" : {
   "Stack is also known as ___" : [ 
            
            
              "LIFO",
              "FIFO", 
            "LILO", 
            "FILO"
        ]
    },
    "list_of_mcq_option" :  [ 
            
            
              "LIFO",
              "FIFO", 
            "LILO", 
            "FILO"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the knowledge of data Algorithm",
    "lesson" : "l-2 requirement", 
    "q_answer" :  " Linear search", 

    "question" :  "Name the searching technique where each record is searched one at a time",
    "question_dictionary" : {
    "Name the searching technique where each record is searched one at a time" : [ 
            " Linear search", 
            "Binary search", 
            
            "Non-linear search", 
            "Quadratic search"
        ]
    },
    "list_of_mcq_option" :   [ 
            " Linear search", 
            "Binary search", 
            
            "Non-linear search", 
            "Quadratic search"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the knowledge of data Algorithm",
    "lesson" : "l-2 requirement", 
    "q_answer" :   "Garbage collection",  
    "question" :"Which technique periodically collects all the deleted space onto the free storage list?",
    "question_dictionary" : {
    "Which technique periodically collects all the deleted space onto the free storage list?" : [ 
           
            "Traversing", 
            "Insertion", 
            "Deletion", 
            "Garbage collection"
        ]
    },
    "list_of_mcq_option" :   [ 
           
            "Traversing", 
            "Insertion", 
            "Deletion", 
            "Garbage collection"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the knowledge of data Algorithm",
    "lesson" : "l-2 requirement", 
    "q_answer" : "OVER FLOW", 

    "question" :  "At the time of insertion of an item to the list, the ___ condition is first checked",
    "question_dictionary" : {
     "At the time of insertion of an item to the list, the ___ condition is first checked" : [ 
             "OVER FLOW", 
             " UNDER FLOW", 
            " FIRST FLOW", 
            "LAST FLOW"
        ]
    },
    "list_of_mcq_option" :  [ 
             "OVER FLOW", 
             " UNDER FLOW", 
            " FIRST FLOW", 
            "LAST FLOW"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the knowledge of data Algorithm",
    "lesson" : "l-2 requirement", 
    "q_answer" :  "Doubly linked list", 
    "question" : " ___ facilitates traversal in both the forward and backward direction of a linked list",
    "question_dictionary" : {
     " ___ facilitates traversal in both the forward and backward direction of a linked list" : [ 
            
            "Directed linked list", 
            "Bi-directed linked list", 
            "Doubly linked list", 
            "Circular linked list"
        ]
    },
    "list_of_mcq_option" :    [ 
            
            "Directed linked list", 
            "Bi-directed linked list", 
            "Doubly linked list", 
            "Circular linked list"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the knowledge of data Algorithm",
    "lesson" : "l-2 requirement", 
    "q_answer" :  "Circular linked list", 

    "question" :  "Name the arrangement in which the null pointer in the last node is replaced with the address of the first node",
    "question_dictionary" : {
    "Name the arrangement in which the null pointer in the last node is replaced with the address of the first node" : [ 
            
            "Doubly linked list", 
            "Circular linked list", 
            "One-way list", 
            "Two-way list"
        ]
    },
    "list_of_mcq_option" :    [ 
            
            "Doubly linked list", 
             "Circular linked list", 
            "One-way list", 
            "Two-way list"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the knowledge of data Algorithm",
    "lesson" : "l-2 requirement", 
    "q_answer" :  "Size is fixed", 
    "question" : " A major drawback with the stack is that the ___ and dynamically you cannot change the size of the stack",
    "question_dictionary" : {
    " A major drawback with the stack is that the ___ and dynamically you cannot change the size of the stack" : [ 
            
            "Only accepts integer", 
            " Checks the value", 
            "Size is variable", 
            "Size is fixed"
        ]
    },
    "list_of_mcq_option" :   [ 
            
            "Only accepts integer", 
            " Checks the value", 
            "Size is variable", 
            "Size is fixed"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the knowledge of data Algorithm",
    "lesson" : "l-2 requirement", 
    "q_answer" :    "Postfix", 
    "question" :" AB+ and XY+Z* are examples of ___ notation" ,
    "question_dictionary" : {
    " AB+ and XY+Z* are examples of ___ notation" : [ 
          
          
            "Postfix", 
            "Prefix", 
            "Infix", 
            "Polish"
        ]
    },
    "list_of_mcq_option" :    [ 
          
          
            "Postfix", 
            "Prefix", 
            "Infix", 
            "Polish"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the knowledge of data Algorithm",
    "lesson" : "l-2 requirement", 
    "q_answer" :   "Front", 
    "question" : " In a queue, deletions can take place only at one end called ___",
    "question_dictionary" : {
    " In a queue, deletions can take place only at one end called ___" : [ 
           
            "Rear", 
           "Front", 
            "Enter", 
            "Exit"
        ]
    },
    "list_of_mcq_option" :  [ 
           
            "Rear", 
           "Front", 
            "Enter", 
            "Exit"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "clo- 1 Know the knowledge of data Algorithm",
    "lesson" : "l-2 requirement", 
    "q_answer" :  "Enqueue", 

    "question" : "Which method adds a new item to the queue?",
    "question_dictionary" : {
   "Which method adds a new item to the queue?" : [ 
            
            "Enqueue", 
            "Addition", 
            "Insertion", 
            
            "Dequeue"
        ]
    },
    "list_of_mcq_option" :   [ 
            
            "Enqueue", 
            "Addition", 
            "Insertion", 
            
            "Dequeue"
        ]
}

])






level 2




db.mcq_question.insertMany([
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "clo- 2 know the model of Database model",
    "lesson" : "l-2 requirement", 
    "q_answer" :  "Null", 
    "question" : "Which method adds a new item to the queue?",
    "question_dictionary" : {
        " A tree with no nodes is called ___" : [ 
            
            
             "Null", 
             "Void", 
            "Free", 
            "Open"
        ]
    },
    "list_of_mcq_option" :   [  
             "Null", 
             "Void", 
            "Free", 
            "Open"
        ]
},
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "clo- 2 know the model of Database model",
    "lesson" : "l-2 requirement", 
    "q_answer" : "Height", 
    "question" : " The ___of a tree is defined to be the maximum level of any node in the tree",
    "question_dictionary" : {
        " The ___of a tree is defined to be the maximum level of any node in the tree" : [ 
            "Leaf", 
            "Degree", 
            "Value", 
            "Height"
        ]
    },
    "list_of_mcq_option" :   [ 
            "Leaf", 
            "Degree", 
            "Value", 
            "Height"
        ]
},
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "clo- 2 know the model of Database model",
    "lesson" : "l-2 requirement", 
    "q_answer" :  "Postorder",

    "question" : " In ___traversal, traversal starts with the leftmost subtree, then proceeds with the right subtree and then visits the parent node",
    "question_dictionary" : {
        " In ___traversal, traversal starts with the leftmost subtree, then proceeds with the right subtree and then visits the parent node" : [ 
             
            "Postorder",
            "Inorder", 
            "Preorder",        
            "Reverse"
        ]
    },
    "list_of_mcq_option" :  [     
            "Postorder",
            "Inorder", 
            "Preorder",    
            "Reverse"
        ]
},
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "clo- 2 know the model of Database model",
    "lesson" : "l-2 requirement", 
    "q_answer" :  " Breadth-first traversal", 

    "question" : "Visiting every node on a level before going to a lower level is called ___",
    "question_dictionary" : {
        "Visiting every node on a level before going to a lower level is called ___" : [            "Depth-first traversal", 
             " Breadth-first traversal", 
            "Length first traversal", 
            "Node first traversal"
        ]
    },
    "list_of_mcq_option" :  [   
            "Depth-first traversal", 
             " Breadth-first traversal", 
            "Length first traversal", 
            "Node first traversal"
        ]
},
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "clo- 2 know the model of Database model",
    "lesson" : "l-2 requirement", 
    "q_answer" :  "Arc", 

    "question" : " Directed link between two nodes is known as ___",
    "question_dictionary" : {
        " Directed link between two nodes is known as ___" : [ 
            
            "Edge", 
            "Path", 
            "Line", 
            "Arc"
        ]
    },
    "list_of_mcq_option" :   [ 
            
            "Edge", 
            "Path", 
            "Line", 
            "Arc"
        ]
},
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "clo- 2 know the model of Database model",
    "lesson" : "l-2 requirement", 
    "q_answer" :  "Vertices",  
    "question" : " A null graph contains only isolated ___",
    "question_dictionary" : {
        "A null graph contains only isolated ___" : [ 
             
            "Arcs", 
            "Edges", 
            "Paths", 
            "Vertices"
        ]
    },
    "list_of_mcq_option" :   [ 
            
            "Arcs", 
            "Edges", 
            "Paths", 
            "Vertices"
        ]
},
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "clo- 2 know the model of Database model",
    "lesson" : "l-2 requirement", 
    "q_answer" :  "Degree", 
    "question" :   "In an undirected graph, the ___ of a vertex v is the number of edges connected to v",
    "question_dictionary" : {
        "In an undirected graph, the ___ of a vertex v is the number of edges connected to v" : [  
            "Value", 
            "Weight", 
            "Depth", 
            "Degree"
        ]
    },
    "list_of_mcq_option" :   [ 
           
            "Value", 
            "Weight", 
            "Depth", 
            "Degree"
        ]
},
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "clo- 2 know the model of Database model",
    "lesson" : "l-2 requirement", 
    "q_answer" :   "Minimum Spanning Tree",
    "question" :  " What is the full form of MST?" ,
    "question_dictionary" : {
        " What is the full form of MST?" : [ 
            
            " Minimum Searching Tree", 
            " Maximum Searching Tree", 
              "Minimum Spanning Tree",
            "Maximum Spanning Tree"
        ]
    },
    "list_of_mcq_option" :   [ 
            
            " Minimum Searching Tree", 
            " Maximum Searching Tree", 
              "Minimum Spanning Tree",
            "Maximum Spanning Tree"
        ]
},
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "clo- 2 know the model of Database model",
    "lesson" : "l-2 requirement", 
    "q_answer" :   "Oriented",  
    "question" : " A directed graph is also referred to as a/an ___ graph",
    "question_dictionary" : {
       " A directed graph is also referred to as a/an ___ graph" : [ 
           
            "Forward", 
            "Oriented",
            "Biased", 
            "Unbiased"
        ]
    },
    "list_of_mcq_option" :   [ 
           
            "Forward", 
            "Oriented",
            "Biased", 
            "Unbiased"
        ]
},
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "clo- 2 know the model of Database model",
    "lesson" : "l-2 requirement", 
    "q_answer" : "Parallel", 
  
    "question" :"Two directed edges are said to be ___ edges if they are mapped onto the same ordered pair of vertices",
    "question_dictionary" : {
        "Two directed edges are said to be ___ edges if they are mapped onto the same ordered pair of vertices" : [ 
            "Parallel",
            
            "Pendent", 
            "Isolated", 
            "Serial"
        ]
    },
    "list_of_mcq_option" :   [ 
            "Parallel",
            
            "Pendent", 
            "Isolated", 
            "Serial"
        ]
},
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "clo- 2 know the model of Database model",
    "lesson" : "l-2 requirement", 
    "q_answer" :   "Semi-walk", 

    "question" : "A walk that is not a directed walk is called as ___",
    "question_dictionary" : {
        "A walk that is not a directed walk is called as ___" : [ 
            "Semi-walk", 
            "Semi-edge", 
            "Semi-circuit", 
           
            "Semi-path"
        ]
    },
    "list_of_mcq_option" : [ 
            "Semi-walk", 
            "Semi-edge", 
            "Semi-circuit", 
           
            "Semi-path"
        ]
},
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "clo- 2 know the model of Database model",
    "lesson" : "l-2 requirement", 
    "q_answer" : "Tree", 
    "question" : "A connected digraph containing no circuit is called a ____" ,
    "question_dictionary" : {
        "A connected digraph containing no circuit is called a ____" : [ 
           
            "Path", 
            "Loop", 
            "Graph", 
            "Tree"
        ]
    },
    "list_of_mcq_option" :   [ 
            
            "Path", 
            "Loop", 
            "Graph", 
            "Tree"
        ]
},
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "clo- 2 know the model of Database model",
    "lesson" : "l-2 requirement", 
    "q_answer" :  "Program Evaluation and Review Technique",  
    "question" : "Give the full form for PERT",
    "question_dictionary" : {
         "Give the full form for PERT" : [ 
           
            "Program Evaluation and Resetting Technique", 
            "Program Evaluation and Review Technique", 
            "Path Examination and Review Technique", 
            "Path Evaluation and Review Technique"
        ]
    },
    "list_of_mcq_option" :   [ 
           
            "Program Evaluation and Resetting Technique", 
            "Program Evaluation and Review Technique", 
            "Path Examination and Review Technique", 
            "Path Evaluation and Review Technique"
        ]
},
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "clo- 2 know the model of Database model",
    "lesson" : "l-2 requirement", 
    "q_answer" :  "Shortest",   
    "question" :   "Dijkstra’s algorithm is used to find the ___ path between the two vertice",
    "question_dictionary" : {
        "Dijkstra’s algorithm is used to find the ___ path between the two vertice" : [ 
            
            "Directed", 
            "Weighted", 
            "Longest", 
            "Shortest"
        ]
    },
    "list_of_mcq_option" :   [ 
           
            "Directed", 
            "Weighted", 
            "Longest", 
            "Shortest"
        ]
},
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "clo- 2 know the model of Database model",
    "lesson" : "l-2 requirement", 
    "q_answer" :   "Optimization",  
    "question" :  "A/an ___ algorithm is used to solve an optimization problem",
    "question_dictionary" : {
         "A/an ___ algorithm is used to solve an optimization problem" : [ 
           "Optimization",  
            "Complete", 
            "Approximation", 
           
           " NP", 
            "Decision"
        ]
    },
    "list_of_mcq_option" :  [ 
           "Optimization",  
            "Complete", 
            "Approximation", 
           
           " NP", 
            "Decision"
        ]
},
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "clo- 2 know the model of Database model",
    "lesson" : "l-2 requirement", 
    "q_answer" :   "P", 
    "question" : " ___ is the class of all decision problems that are polynomially bounded" ,
    "question_dictionary" : {
       " ___ is the class of all decision problems that are polynomially bounded" : [ 
            "P", 
            "NP", 
            "NP-complete", 
            "NP-hard"
        ]
    },
    "list_of_mcq_option" :   [ 
            "P",
            "NP", 
            "NP-complete", 
            "NP-hard"
        ]
},
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "clo- 2 know the model of Database model",
    "lesson" : "l-2 requirement", 
    "q_answer" :  "Sorting", 
    "question" : "___ is the process of arranging a collection of items in some specified order",
    "question_dictionary" : {
         "___ is the process of arranging a collection of items in some specified order" : [ 
           
            "Traversing", 
            "Searching", 
            "Directing", 
            "Sorting"
        ]
    },
    "list_of_mcq_option" :   [ 
            
            "Traversing", 
            "Searching", 
            "Directing", 
            "Sorting"
        ]
},
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "clo- 2 know the model of Database model",
    "lesson" : "l-2 requirement", 
    "q_answer" :  " Bubble Sort", 
 
    "question" :  "___ compares the first two elements and arranges them accordingly",
    "question_dictionary" : {
         "___ compares the first two elements and arranges them accordingly" : [ 
           
            " Merge Sort", 
            " Bubble Sort", 
            "Binary Sort", 
            "Quick Sort"
        ]
    },
    "list_of_mcq_option" :   [ 
           
            " Merge Sort", 
            " Bubble Sort", 
            "Binary Sort", 
            "Quick Sort"
        ]
},
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "clo- 2 know the model of Database model",
    "lesson" : "l-2 requirement", 
    "q_answer" :   " A) Selection sort", 
    "question" :  "___ is used for sequencing small lists",
    "question_dictionary" : {
         "___ is used for sequencing small lists" : [ 
            " A) Selection sort",
            
            " B) Bubble sort", 
            " C) Merge sort", 
            " D) Heap sort"
        ]
    },
    "list_of_mcq_option" :   [ 
            " A) Selection sort",
            
            " B) Bubble sort", 
            " C) Merge sort", 
            " D) Heap sort"
        ]
},
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "clo- 2 know the model of Database model",
    "lesson" : "l-2 requirement", 
    "q_answer" :  " C) Heap sort",
    "question" :  " ___ is preferred for very large arrays in an unsorted state",
    "question_dictionary" : {
        " ___ is preferred for very large arrays in an unsorted state" : [ 
            
            " A) Binary sort", 
            " B) Quicksort", 
             " C) Heap sort",
            " D) Selection sort"
        ]
    },
    "list_of_mcq_option" :    [ 
            
            " A) Binary sort", 
            " B) Quicksort", 
             " C) Heap sort",
            " D) Selection sort"
        ]
} ])






level 3







db.mcq_question.insertMany([
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "3",
    "quesCLO" : "clo- 3 know the concept of User-case diagram",
    "lesson" : "l-1 intro",  
    "q_answer" :  "Computable",   
    "question" :  "A problem having at least one algorithmic solution is called ___ problem",
    "question_dictionary" : {
       "A problem having at least one algorithmic solution is called ___ problem" : [ 
           
            "Designable", 
            "Computable", 
            "Solvable", 
            "Answerable"
        ]
    },
    "list_of_mcq_option" :    [ 
            
            "Designable", 
            "Computable", 
            "Solvable", 
            "Answerable"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "3",
    "quesCLO" : "clo- 3 know the concept of User-case diagram",
    "lesson" : "l-1 intro",  
    "q_answer" :  "Sequential",
    "question" : "Algorithms that are designed to be executed on Von-Neumann architecture machines are called ___ algorithms",
    "question_dictionary" : {
       "Algorithms that are designed to be executed on Von-Neumann architecture machines are called ___ algorithms" : [ 
             
             "Sequential",
            "Computable", 
            "Solvable", 
            "Linear"
        ]
    },
    "list_of_mcq_option" :   [ 
             
             "Sequential",
            "Computable", 
            "Solvable", 
            "Linear"
        ]
}
,

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "3",
    "quesCLO" : "clo- 3 know the concept of User-case diagram",
    "lesson" : "l-1 intro",  
    "q_answer" :  "Pseudo-code",

    "question" :  "The ___ method of notation is one of the frequently used methods for expressing algorithms",
    "question_dictionary" : {
       "The ___ method of notation is one of the frequently used methods for expressing algorithms" : [ 
             
            "Dynamic programming", 
            "Divide and Conquer", 
            "Pseudo-code",
            "Procedural"
        ]
    },
    "list_of_mcq_option" :   [ 
             
            "Dynamic programming", 
            "Divide and Conquer", 
            "Pseudo-code",
            "Procedural"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "3",
    "quesCLO" : "clo- 3 know the concept of User-case diagram",
    "lesson" : "l-1 intro",  
    "q_answer" :  "2",  
    "question" :   "Given b = 42 and n = 11, Find b mod n",
    "question_dictionary" : {
       "Given b = 42 and n = 11, Find b mod n" : [ 
            
            "2", 
            "42", 
            "11", 
            "0"
        ]
    },
    "list_of_mcq_option" :   [ 
            
            "2", 
            "42", 
            "11", 
            "0"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "3",
    "quesCLO" : "clo- 3 know the concept of User-case diagram",
    "lesson" : "l-1 intro",  
    "q_answer" :   " 1/3.375",  
    "question" :  "Exp (one point five, minus three) = ?",
    "question_dictionary" : {
       "Exp (one point five, minus three) = ?" : [ 
           
            "0", 
            "1.5", 
            "-3", 
            " 1/3.375"
        ]
    },
    "list_of_mcq_option" : [ 
            
            "0", 
            "1.5", 
            "-3", 
            " 1/3.375"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "3",
    "quesCLO" : "clo- 3 know the concept of User-case diagram",
    "lesson" : "l-1 intro",  
    "q_answer" : "Divide and Conquer", 
    "question" : "Which strategy permits to divide a problem in subproblems, solves them individually, and combines them for a solution to the problem?",
    "question_dictionary" : {
       "Which strategy permits to divide a problem in subproblems, solves them individually, and combines them for a solution to the problem?" : [ 
           
            " Mathematical strategy", 
            "Divide and Conquer", 
            "Dynamic programming", 
            "Greedy method"
        ]
    },
    "list_of_mcq_option" :   [ 
          
            " Mathematical strategy", 
            "Divide and Conquer", 
            "Dynamic programming", 
            "Greedy method"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "3",
    "quesCLO" : "clo- 3 know the concept of User-case diagram",
    "lesson" : "l-1 intro",  
    "q_answer" : "C) l/n + 1",   
    "question" : "In the binary the average number of element comparisons for a successful search is ___",
    "question_dictionary" : {
       "In the binary the average number of element comparisons for a successful search is ___" : [ 
            
            "A) l", 
            "B) l/n", 
            "C) l/n + 1", 
            "D) l/n – 1"
        ]
    },
    "list_of_mcq_option" :  [ 
            
            "A) l", 
            "B) l/n", 
            "C) l/n + 1", 
            "D) l/n – 1"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "3",
    "quesCLO" : "clo- 3 know the concept of User-case diagram",
    "lesson" : "l-1 intro",  
    "q_answer" :  "Recursive", 
    "question" :  "MaxMin is a ___ algorithm",
    "question_dictionary" : {
      "MaxMin is a ___ algorithm" : [ 
           
            "Recursive", 
            "Calculative", 
            "Speedy", 
            "Procedural"
        ]
    },
    "list_of_mcq_option" :   [ 
           
            "Recursive", 
            "Calculative", 
            "Speedy", 
            "Procedural"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "3",
    "quesCLO" : "clo- 3 know the concept of User-case diagram",
    "lesson" : "l-1 intro",  
    "q_answer" : "Greedy method",  
    "question" :  "___ suggests that one can devise an algorithm that works in stages, considering one input at a time" ,
    "question_dictionary" : {
        "___ suggests that one can devise an algorithm that works in stages, considering one input at a time" : [ 
            
            " Linked list", 
            "Divide and conquer", 
            "Dynamic programming", 
            "Greedy method"
        ]
    },
    "list_of_mcq_option" :  [ 
            
            " Linked list", 
            "Divide and conquer", 
            "Dynamic programming", 
            "Greedy method"
        ]
}
,
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "3",
    "quesCLO" : "clo- 3 know the concept of User-case diagram",
    "lesson" : "l-1 intro",  
    "q_answer" : "Knapsack", 
    "question" :   " In ___ problem, the profits and weights are positive numbers",
    "question_dictionary" : {
        " In ___ problem, the profits and weights are positive numbers" : [ 
           
            "MaxMin", 
            "Knapsack", 
            "Dynamic"
        ]
    },
    "list_of_mcq_option" : [ 
            
            "MaxMin", 
            "Knapsack", 
            "Dynamic"
        ]
}
])



#mcq_answer_paper

{
    "exam_title" : "quiz-1",
    "entry_date" : "2021-05-1",
    "course_code" : "swe151",
    "exam_secret_code" : "e34cwv22d"
}


{
    "exam_title" : "quiz-2",
    "entry_date" : "2021-05-15",
    "course_code" : "swe151",
    "exam_secret_code" : "cwv22d"
}

{
    "exam_title" : "quiz-3",
    "entry_date" : "2021-05-30",
    "course_code" : "swe151",
    "exam_secret_code" : "e3022d"
}

{
    "exam_title" : "quiz-4",
    "entry_date" : "2021-06-02",
    "course_code" : "swe151",
    "exam_secret_code" : "qwsx"
}

#mcq_answer_paper


{
    "email" : "ayshakhatun@example.com",
    "name" : "",
    "exam_secret_code" : "qwsx",
    "question_dictionary_type_list" : [ 
        {
            " ___ facilitates traversal in both the forward and backward direction of a linked list" : [ 
                "Bi-directed linked list", 
                "Circular linked list", 
                "Doubly linked list", 
                "Directed linked list"
            ]
        }, 
        {
            "testing question-2" : [ 
                "", 
                "", 
                "", 
                "", 
                "", 
                ""
            ]
        }, 
        {
            " Dijkstra’s algorithm can be applied for unweighted directed graph" : [ 
                "not included", 
                "truth", 
                "False", 
                "not adopted"
            ]
        }, 
        {
            " In a queue, deletions can take place only at one end called ___" : [ 
                "Front", 
                "Exit", 
                "Enter", 
                "Rear"
            ]
        }, 
        {
            "What is present at the level 1 of hierarchical structure?" : [ 
                " Issues at sub-modules", 
                "Detailed description of the problem", 
                "Result", 
                " Brief general description of the problem"
            ]
        }, 
        {
            "testing question-1" : [ 
                "sadaxz", 
                "sdfsddadf", 
                "fghnasdf", 
                "axas", 
                "rgdsfg", 
                ""
            ]
        }, 
        {
            "testing question-1" : [ 
                "", 
                "", 
                "", 
                "", 
                "", 
                null
            ]
        }, 
        {
            " A graph containing only isolated vertices is called ___" : [ 
                "directed graph", 
                "multigraph", 
                "solated graph", 
                "null graph"
            ]
        }, 
        {
            "Which strategy permits to divide a problem in subproblems, solves them individually, and combines them for a solution to the problem?" : [ 
                "Greedy method", 
                "Dynamic programming", 
                "Divide and Conquer", 
                " Mathematical strategy"
            ]
        }, 
        {
            "MaxMin is a ___ algorithm" : [ 
                "Procedural", 
                "Recursive", 
                "Speedy", 
                "Calculative"
            ]
        }, 
        {
            " In ___ problem, the profits and weights are positive numbers" : [ 
                "MaxMin", 
                "Knapsack", 
                "Dynamic"
            ]
        }, 
        {
            "Algorithms that are designed to be executed on Von-Neumann architecture machines are called ___ algorithms" : [ 
                "Computable", 
                "Linear", 
                "Solvable", 
                "Sequential"
            ]
        }, 
        {
            "The ___ method of notation is one of the frequently used methods for expressing algorithms" : [ 
                "Procedural", 
                "Dynamic programming", 
                "Pseudo-code", 
                "Divide and Conquer"
            ]
        }, 
        {
            "___ suggests that one can devise an algorithm that works in stages, considering one input at a time" : [ 
                "Greedy method", 
                " Linked list", 
                "Dynamic programming", 
                "Divide and conquer"
            ]
        }, 
        {
            "A problem having at least one algorithmic solution is called ___ problem" : [ 
                "Computable", 
                "Answerable", 
                "Designable", 
                "Solvable"
            ]
        }, 
        {
            "Given b = 42 and n = 11, Find b mod n" : [ 
                "42", 
                "11", 
                "0", 
                "2"
            ]
        }
    ],
    "answer" : {
        "none" : "none"
    },
    "selected_answer_options" : [ 
        "Doubly linked list", 
        "no_answer", 
        "False", 
        "Enter", 
        " Brief general description of the problem", 
        "no_answer", 
        "no_answer", 
        "solated graph", 
        " Mathematical strategy", 
        "Recursive", 
        "Dynamic", 
        "Computable", 
        "Dynamic programming", 
        "Divide and conquer", 
        "Computable", 
        "2"
    ]
}

