

#tester


{    "user_name" : "bashar ",

    "email" : "bashar@example.com",
    "password" : "$2b$12$XYvFAXMnSMhAsgRGcI.zCehVfYCR/Fis6CnJNqFvSwmNnN9sA4Cby",
    "organization_id" : "171-2020-34",
    "user_category" : "teacher"
}


{     "user_name" : "bravebashar ",

    "email" : "bravebashar9@gmail.com",
    "password" : "$2b$12$V7ziVldtLgs.gkT0skRKCe3n1.6mQ0mujFBIevXX4oMG8o/P4CeVq",
    "organization_id" : "43er3452e",
    "user_category" : "student"
}


{
     "user_name" : "Ayshakhatun ",
    "email" : "ayshakhatun@example.com",
    "password" : "$2b$12$.mUOiU.mntVvUzss1BC/d.7yeHzDX1zRwpb6/QJofIbi6aXtBoa7y",
    "organization_id" : "10A-VNSC-2020",
    "user_category" : "student"
}


{
    "user_name" : "Admin ",
    "email" : "admin@example.com",
    "password" : "$2b$12$S38gIFXx2h0CxQcPfGFybOM84nOBN4XixEH4BqKTMnmef3EbqemeW",
    "organization_id" : "90-812367",
    "user_category" : "admin"
}






#user_type


{
    "user_name" : "swert ",
    "email" : "swert@example.com",
    "organization_id" : "171-2020-23"
}

{
    "user_name" : "asxder ",
    "email" : "asxder@example.com",
    "organization_id" : "171-2020-23"
}

{
    "user_name" : "ertyft ",
    "email" : "ertyft@example.com",
    "organization_id" : "171-2020-23"
}

{
    "user_name" : "vftyjs ",
    "email" : "vftyjs@example.com",
    "organization_id" : "171-2020-23"
}

{
    "user_name" : "moshTech ",
    "email" : "moshTech@example.com",
    "organization_id" : "171-2020-23"
}

{
    "user_name" : "asadTech ",
    "email" : "asadTech@example.com",
    "organization_id" : "171-2020-23"
}

 {
    "user_name" : "rakibTech ",
    "email" : "rakibTech@example.com",
    "organization_id" : "171-2020-23"
}
{
    "user_name" : "BashTech ",
    "email" : "BashTech@example.com",
    "organization_id" : "171-2020-23"
}

 




#couse_model
{
    "course_title" : "Data Analysis",
    "course_code" : "swe421",
    "course_co" : [ 
        "clo- 1 Know the knowledge of data communication", 
        "clo- 2 know the model of network model", 
        "clo- 3 know the concept of CRC diagram", 
        ""
    ],
    "course_lessons" : [ 
        "Lesson-1 intro", 
        "lesson-3 distribution", 
        "l-1 field_anlysis"
    ],
    "course_duration" : "2021-07-22",
    "course_caption" : "testing"
}

{
   
    "course_title" : "solution  of language",
    "course_code" : "swe434",
    "course_co" : [ 
        "clo- 1 Know the knowledge of language", 
        "clo- 2 know the model of language model", 
        "clo- 3 know the concept of language diagram", 
        ""
    ],
    "course_lessons" : [ 
        "l-1 intro", 
        "l-2 love", 
        "l-3 emotion", 
        "l-4 why", 
        "l-5 future"
    ],
    "course_duration" : "2021-06-23",
    "course_caption" : "testing"
}


{
    
    "course_title" : "Thesis and project",
    "course_code" : "swe551",
    "course_co" : [ 
        "clo- 1 Know the knowledge of project", 
        "clo- 2 know the model of app model", 
        "clo- 3 know the concept of Delivery the requirements and time", 
        ""
    ],
    "course_lessons" : [ 
        "l-1 intro", 
        "l-2 requirement", 
        "l-3 application", 
        "l-4 capture", 
        "l-5 store"
    ],
   "course_duration" : "2021-06-23",
    "course_caption" : "testing"
}


{
   
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "course_co" : [ 
        "clo- 1 Know the knowledge of data Algorithm", 
        "clo- 2 know the model of Database model", 
        "clo- 3 know the concept of User-case diagram", 
        ""
    ],
    "course_lessons" : [ 
        "Lesson-1 intro", 
        "lesson-2 requirement"
        
    ],
  "course_duration" : "2021-06-23",
    "course_caption" : "testing"
}


{
   
    "course_title" : "Data Algorithm",
    "course_code" : "ete251",
    "course_co" : "32",
    "course_lessons" : [ 
        "l-1 intro", 
        "l-2 requirement"
    ],
    "course_duration" : "2021-03-10",
    "course_caption" : "testing"
}

{
   
    "course_title" : "Thesis and project",
    "course_code" : "eee951",
    "course_co" : "32",
    "course_lessons" : [ 
        "l-1 intro", 
        "l-2 requirement"
    ],
    "course_duration" : "2021-03-11",
    "course_caption" : "testing"
}


{
   
    "course_title" : "Thesis and project",
    "course_code" : "se451",
    "course_co" : "32",
    "course_lessons" : [ 
         "l-1 intro", 
        "l-2 love", 
        "l-3 emotion", 
        "l-4 why", 
        "l-5 future"
    ],
    "course_duration" : "2021-03-10",
    "course_caption" : "req w"
}


{
   
    "course_title" : "Data comunication",
    "course_code" : "swe351",
    "course_co" : "32",
    "course_lessons" : [ 
        "l-1 intro"
    ],
    "course_duration" : "2021-03-10",
    "course_caption" : "req w"
}


{
   
    "course_title" : "Introduction to Software",
    "course_code" : "swe231",
    "course_co" : "32",
    "course_lessons" : [ 
        "l-1 intro", 
        "l-1 intro"
    ],
    "course_duration" : "2021-03-05",
    "course_caption" : "dsf"
}


{
   
    "course_title" : "Thesis and project",
    "course_code" : "cse451",
    "course_co" : "32",
    "course_lessons" : [ 
        "l-1 intro", 
        "er tezxf"
    ],
    "course_duration" : "2021-03-18",
    "course_caption" : "sfssd "
}



#course data teacher

{
    "course_title" : "Data Analysis",
    "course_code" : "swe421",
    "course_co" : [ 
        "clo- 1 Know the knowledge of data communication", 
        "clo- 2 know the model of network model", 
        "clo- 3 know the concept of CRC diagram", 
        ""
    ],
    "course_lessons" : [ 
        "Lesson-1 intro", 
        "lesson-3 distribution", 
        "l-1 field_anlysis"
    ],
    "course_duration" : "2021-07-22",
    "course_caption" : "testing",
    "user_type" : "teacher",
    "teacher_registered_id" : "bashar@example.com"
}

{
   
    "course_title" : "solution  of language",
    "course_code" : "swe434",
    "course_co" : [ 
        "clo- 1 Know the knowledge of language", 
        "clo- 2 know the model of language model", 
        "clo- 3 know the concept of language diagram", 
        ""
    ],
    "course_lessons" : [ 
        "l-1 intro", 
        "l-2 love", 
        "l-3 emotion", 
        "l-4 why", 
        "l-5 future"
    ],
    "course_duration" : "2021-06-23",
    "course_caption" : "testing",
    "user_type" : "teacher",
     "teacher_registered_id" : "bashar@example.com"
}


{
    
    "course_title" : "Thesis and project",
    "course_code" : "swe551",
    "course_co" : [ 
        "clo- 1 Know the knowledge of project", 
        "clo- 2 know the model of app model", 
        "clo- 3 know the concept of Delivery the requirements and time", 
        ""
    ],
    "course_lessons" : [ 
        "l-1 intro", 
        "l-2 requirement", 
        "l-3 application", 
        "l-4 capture", 
        "l-5 store"
    ],
   "course_duration" : "2021-06-23",
    "course_caption" : "testing",
    "user_type" : "teacher",
     "teacher_registered_id" : "bashar@example.com"
}


{
   
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "course_co" : [ 
        "clo- 1 Know the knowledge of data Algorithm", 
        "clo- 2 know the model of Database model", 
        "clo- 3 know the concept of User-case diagram", 
        ""
    ],
    "course_lessons" : [ 
        "Lesson-1 intro", 
        "lesson-2 requirement"
        
    ],
  "course_duration" : "2021-06-23",
    "course_caption" : "testing",
    "user_type" : "teacher",
     "teacher_registered_id" : "bashar@example.com"
}


#course data student

{
   
    "course_title" : "intro to data",
    "course_code" : "swe133",
    "course_co" : "80",
    "course_lessons" : "lesson-2",
    "course_duration" : "2021-06-23",
    "course_caption" : "tteere9oulj jbljk",
    "user_type" : "student",
    "student_registered_id" : "ayshakhatun@example.com"
}

{
   
    "course_title" : "intro",
    "course_code" : "swe133",
    "course_co" : "80",
    "course_lessons" : "lesson-6",
    "course_duration" : "2021-06-23",
    "course_caption" : "zdvgsdf fe sd fedfs dsf",
    "user_type" : "student",
    "student_registered_id" : "ayshakhatun@example.com"

}
{
   
    "course_title" : "solution  of language",
    "course_code" : "swe431",
    "course_co" : "80",
    "course_lessons" : "lesson-2",
    "course_duration" : "2021-06-23",
    "course_caption" : "assfas afafa afa af",
    "user_type" : "student",
    "student_registered_id" : "ayshakhatun@example.com"
}


#enrolled students


{ 
    "course_code" : "swe342",
    "enrol_key" : "21354eww",
    "enrolled_students_id" : "ayshakhatun@example.com"
}


{   
    "course_code" : "swe421",
    "enrol_key" : "21354eww",
    "enrolled_students_id" : "ayshakhatun@example.com"
}

{ 
    "course_code" : "swe551",
    "enrol_key" : "21354eww",
    "enrolled_students_id" : "ayshakhatun@example.com"
}


{   
    "course_code" : "swe151",
    "enrol_key" : "21354eww",
    "enrolled_students_id" : "ayshakhatun@example.com"
}

#mcq Question bank

{
    "course_code":"SWE111",
    "course_title" : "Ict",
    "lesson" : "l-3 application",
    "quesCLO" : "10",
    "complexity_label" : "1",
    "mcq" : {
        "বাইনারি ডিজিটকে সংক্ষেপে বলে-" : [ 
            "বিট", 
            " বিট", 
            " কিলোবাইট", 
            "বাডিজিট", 
            "বাইট"
        ],
        "বর্তমান গণিতের জন্ম হয়েছে-" : [ 
            "গণনা থেকে", 
            "অংক থেকে", 
            "গণিত থেকে", 
            "সংখ্যা থেকে", 
            "গণনা থেকে"
        ],
        " প্রাচীন ব্যাবিলনের মানুষের বড় সংখ্যা প্রকাশের জন্য কত ভিত্তিক সংখ্যা ব্যবহার করতেন?":[
        "৬০ ভিত্তিক",
"০২ ভিত্তিক",
"০৪ ভিত্তিক",
"৩০ ভিত্তিক",
"৬০ ভিত্তিক"
],
"শুণ্য এর ব্যবহার ছিল না কোন সংখ্যা পদ্ধতিতে?":[
 "রোমান ও ইউরোপিয়ান সংখ্যা পদ্ধতিতে",
 "রোমান ও ইউরোপিয়ান সংখ্যা পদ্ধতিতে",
 "ভারতীয় ও আরবীয়দের সংখ্যা পদ্ধতিতে",
 "ভারতীয় ও উপমহাদেশে",
 "আরবীয়দের সংখ্যা পদ্ধতিতে"
],
 "সর্বপ্রথম ইনফিনিটি বা অসীম (∞ ) এর আবিস্কার কে প্রচলন করেন?":[
"এরিস্টটল",
 "পিথাগোরাস",
 "নিউটন",
 "এরিস্টটল",
 "গ্যালিলিও"
]

    }
}


{
    "course_code":"SWE111",
    "course_title" : "Ict",
    "lesson" : "l-3 application",
    "quesCLO" : "10",
    "complexity_label" : "1",
    "mcq" : {
        "বাইনারি ডিজিটকে সংক্ষেপে বলে-" : [ 
            "বিট", 
            " বিট", 
            " কিলোবাইট", 
            "বাডিজিট", 
            "বাইট"
        ],
        "১২. কোন ফিল্ডটি প্রাইমারি কী হতে পারে?":[
        "Mobile No",
"ক. Name",
"খ. Address",
"গ. Fee",
"ঘ. Mobile No"
        ],

"১৩. ডেটাবেজের কুয়েরিকৃত ডেটাকে সামারি আকারে উপস্থাপন করা হয় কোন কুয়েরির মাধ্যমে?":[
"Select",
"ক. Select",
"খ. Parameter",
"গ. Crosstab",
"ঘ. Action"
],
"১৪. ডেটাবেজ থেকে কোনো তথ্য খোঁজার জন্য কোনটি ব্যবহার করা হয়?":[
"SQL",
"ক. DBMS",
"খ. CAESAR",
"গ. SQL",
"ঘ. RDBM"
],
"১৬. ‘Name’ কোন ধরনের ডেটা?":[
"Text",
"ক. Logical",
"খ. Number",
"গ. Text",
"ঘ. Currency"
]
    }
}

{
    "course_code"="SWE111",
    "course_title" : "ict",
    "topic" : "html",
    "course_outcome" : "15",
    "complexity_label" : "2"
    "mcq" : {
        "what is data " : [ 
        "weq",
            "qwe ", 
            "da", 
            "ads", 
            "ad"
        ],
        " In the …………, one transaction inserts a row in the table while the other transaction is half way through its browsing of table." : [ 
            "wqdfsa", 
            "eqwrasdf", 
            "asfsa", 
            "wqdfsa", 
            "wrcsas"
        ]
}

{
    "question_dictionary" : {
        "test question" : [ 
            "a", 
            "a", 
            "b", 
            "c", 
            "d"
        ]
    },
    "course_title" : "Data Algorithm",
    "course_code" : "swe251",
    "lesson" : "l-2 requirement",
    "quesCLO" : "1",
    "complexity_label" : "2"
}

 "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "lesson" : "l-2 requirement",
    "quesCLO" : "1",
    "complexity_label" : "1"

#mcqQuestion

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "1",
    "lesson" : "l-2 requirement",
    "question" :  " A graph containing only isolated vertices is called ___",
    "question_dictionary" : {
    " A graph containing only isolated vertices is called ___" : [ 
            "null graph", 
            "solated graph", 
            "null graph", 
            "directed graph", 
            "multigraph"
        ]
    },
    "list_of_mcq_option" :  [ 
            "null graph", 
            "solated graph", 
            "null graph", 
            "directed graph", 
            "multigraph"
        ]
}

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "1",
    "lesson" : "l-2 requirement",
    "question" :  "In the incidence matrix, If the kth edge is (vi, vj ) then the kth column has a value ___ in the ith row, ___ in the jth row and ___ elsewhere",
    "question_dictionary" : {
  "In the incidence matrix, If the kth edge is (vi, vj ) then the kth column has a value ___ in the ith row, ___ in the jth row and ___ elsewhere" : [ 
            " 1,-1,0", 
            " 1,-1,0", 
            "-1,1,0", 
            "0,1,-1", 
            "0,-1,1"
        ]
    },
    "list_of_mcq_option" : [ 
            " 1,-1,0", 
            " 1,-1,0", 
            "-1,1,0", 
            "0,1,-1", 
            "0,-1,1"
        ]
}

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "1",
    "lesson" : "l-2 requirement",
    "question" : "Breadth-first search algorithm uses a ___ data structure to perform the search",
    "question_dictionary" : {
    " Breadth-first search algorithm uses a ___ data structure to perform the search" : [ 
            "Queue", 
            "Tree", 
            "Linked-list", 
            "Queue", 
            "Hashes"
        ]
    },
    "list_of_mcq_option" :   [ 
            "Queue", 
            "Tree", 
            "Linked-list", 
            "Queue", 
            "Hashes"
        ]
}

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "1",
    "lesson" : "l-2 requirement",
    "question" :  "Descriptor’s successor must appear after that descriptor in ___ ordering for topological sort" ,
    "question_dictionary" : {
   "Descriptor’s successor must appear after that descriptor in ___ ordering for topological sort" : [ 
            "linear", 
            "linear", 
            "alphabetical", 
            "random", 
            "unique"
        ]
    },
    "list_of_mcq_option" : [ 
            "linear", 
            "linear", 
            "alphabetical", 
            "random", 
            "unique"
        ]
}

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "1",
    "lesson" : "l-2 requirement",
    "question" : " Dijkstra’s algorithm can be applied for unweighted directed graph",
    "question_dictionary" : {
    " Dijkstra’s algorithm can be applied for unweighted directed graph" : [ 
            "False", 
            "False", 
            "truth", 
            "not adopted", 
            "not included"
        ]
    },
    "list_of_mcq_option" : [ 
            "False", 
            "False", 
            "truth", 
            "not adopted", 
            "not included"
        ]
}

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "1",
    "lesson" : "l-2 requirement",
    "question" : "Minimum spanning tree is a graph with weight ___ than or ___ to the weight of every other spanning tree",
    "question_dictionary" : {
    "Minimum spanning tree is a graph with weight ___ than or ___ to the weight of every other spanning tree" : [ 
            "less, equal", 
            " less, greater", 
            "less, equal", 
            "greater, equal", 
            "greater, always greater."
        ]
    },
    "list_of_mcq_option" :  [ 
            "less, equal", 
            " less, greater", 
            "less, equal", 
            "greater, equal", 
            "greater, always greater."
        ]
}

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "1",
    "lesson" : "l-2 requirement",
    "question" :  "Prim’s minimum spanning tree algorithm is known as ___ style algorithm",
    "question_dictionary" : {
     "Prim’s minimum spanning tree algorithm is known as ___ style algorithm" : [ 
            "greedy", 
            "greedy", 
            " unique", 
            "linear", 
            "sparse"
        ]
    },
    "list_of_mcq_option" :   [ 
            "greedy", 
            "greedy", 
            " unique", 
            "linear", 
            "sparse"
        ]
}

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "1",
    "lesson" : "l-2 requirement",
    "question" : "A problem is NP-hard if an algorithm to solve it in (deterministic) polynomial time would make it possible to solve all ___ problems in polynomial time",
    "question_dictionary" : {
    "A problem is NP-hard if an algorithm to solve it in (deterministic) polynomial time would make it possible to solve all ___ problems in polynomial time" : [ 
            " NP", 
            " decision", 
            "non-deterministic", 
            " NP", 
            "optimization"
        ]
    },
    "list_of_mcq_option" :  [ 
            " NP", 
            " decision", 
            "non-deterministic", 
            " NP", 
            "optimization"
        ]
}

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "1",
    "lesson" : "l-2 requirement",
    "question" :   " Which concept simplifies the task of writing the large programs?",
    "question_dictionary" : {
    " Which concept simplifies the task of writing the large programs?" : [ 
            "Divide and conquer", 
            "Divide and conquer", 
            "Modularity", 
            " Time Complexity", 
            " Partitioning"
        ]
    },
    "list_of_mcq_option" :  [ 
            "Divide and conquer", 
            "Divide and conquer", 
            "Modularity", 
            " Time Complexity", 
            " Partitioning"
        ]
}

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "1",
    "lesson" : "l-2 requirement",
    "question" : "What is present at the level 1 of hierarchical structure?",
    "question_dictionary" : {
   "What is present at the level 1 of hierarchical structure?" : [ 
            " Brief general description of the problem", 
            "Result", 
            " Issues at sub-modules", 
            " Brief general description of the problem", 
            "Detailed description of the problem"
        ]
    },
    "list_of_mcq_option" :  [ 
            " Brief general description of the problem", 
            "Result", 
            " Issues at sub-modules", 
            " Brief general description of the problem", 
            "Detailed description of the problem"
        ]
}

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "1",
    "lesson" : "l-2 requirement",
    "question" : " A graph containing only isolated vertices is called ___" ,
    "question_dictionary" : {
    " A graph containing only isolated vertices is called ___" : [ 
            "null graph", 
            "solated graph", 
            "null graph", 
            "directed graph", 
            "multigraph"
        ]
    },
    "list_of_mcq_option" :  [ 
            "null graph", 
            "solated graph", 
            "null graph", 
            "directed graph", 
            "multigraph"
        ]
}

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "1",
    "lesson" : "l-2 requirement",
    "question" :  "Stack is also known as ___" ,
    "question_dictionary" : {
   "Stack is also known as ___" : [ 
            "LIFO", 
            "LIFO", 
            "FIFO", 
            "LILO", 
            "FILO"
        ]
    },
    "list_of_mcq_option" :  [ 
            "LIFO", 
            "LIFO", 
            "FIFO", 
            "LILO", 
            "FILO"
        ]
}

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "1",
    "lesson" : "l-2 requirement",
    "question" :  "Name the searching technique where each record is searched one at a time",
    "question_dictionary" : {
    "Name the searching technique where each record is searched one at a time" : [ 
            " Linear search", 
            "Binary search", 
            " Linear search", 
            "Non-linear search", 
            "Quadratic search"
        ]
    },
    "list_of_mcq_option" :   [ 
            " Linear search", 
            "Binary search", 
            " Linear search", 
            "Non-linear search", 
            "Quadratic search"
        ]
}

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "1",
    "lesson" : "l-2 requirement",
    "question" :"Which technique periodically collects all the deleted space onto the free storage list?",
    "question_dictionary" : {
    "Which technique periodically collects all the deleted space onto the free storage list?" : [ 
            "Garbage collection", 
            "Traversing", 
            "Insertion", 
            "Deletion", 
            "Garbage collection"
        ]
    },
    "list_of_mcq_option" :   [ 
            "Garbage collection", 
            "Traversing", 
            "Insertion", 
            "Deletion", 
            "Garbage collection"
        ]
}

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "1",
    "lesson" : "l-2 requirement",
    "question" :  "At the time of insertion of an item to the list, the ___ condition is first checked",
    "question_dictionary" : {
     "At the time of insertion of an item to the list, the ___ condition is first checked" : [ 
            "OVER FLOW", 
            "OVER FLOW", 
            " UNDER FLOW", 
            " FIRST FLOW", 
            "LAST FLOW"
        ]
    },
    "list_of_mcq_option" :  [ 
            "OVER FLOW", 
            "OVER FLOW", 
            " UNDER FLOW", 
            " FIRST FLOW", 
            "LAST FLOW"
        ]
}

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "1",
    "lesson" : "l-2 requirement",
    "question" : " ___ facilitates traversal in both the forward and backward direction of a linked list",
    "question_dictionary" : {
     " ___ facilitates traversal in both the forward and backward direction of a linked list" : [ 
            "Doubly linked list", 
            "Directed linked list", 
            "Bi-directed linked list", 
            "Doubly linked list", 
            "Circular linked list"
        ]
    },
    "list_of_mcq_option" :    [ 
            "Doubly linked list", 
            "Directed linked list", 
            "Bi-directed linked list", 
            "Doubly linked list", 
            "Circular linked list"
        ]
}

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "1",
    "lesson" : "l-2 requirement",
    "question" :  "Name the arrangement in which the null pointer in the last node is replaced with the address of the first node",
    "question_dictionary" : {
    "Name the arrangement in which the null pointer in the last node is replaced with the address of the first node" : [ 
            "Circular linked list", 
            "Doubly linked list", 
            "Circular linked list", 
            "One-way list", 
            "Two-way list"
        ]
    },
    "list_of_mcq_option" :    [ 
            "Circular linked list", 
            "Doubly linked list", 
            "Circular linked list", 
            "One-way list", 
            "Two-way list"
        ]
}

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "1",
    "lesson" : "l-2 requirement",
    "question" : " A major drawback with the stack is that the ___ and dynamically you cannot change the size of the stack",
    "question_dictionary" : {
    " A major drawback with the stack is that the ___ and dynamically you cannot change the size of the stack" : [ 
            "Size is fixed", 
            "Only accepts integer", 
            " Checks the value", 
            "Size is variable", 
            "Size is fixed"
        ]
    },
    "list_of_mcq_option" :   [ 
            "Size is fixed", 
            "Only accepts integer", 
            " Checks the value", 
            "Size is variable", 
            "Size is fixed"
        ]
}

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "1",
    "lesson" : "l-2 requirement",
    "question" :" AB+ and XY+Z* are examples of ___ notation" ,
    "question_dictionary" : {
    " AB+ and XY+Z* are examples of ___ notation" : [ 
            "Postfix", 
            "Postfix", 
            "Prefix", 
            "Infix", 
            "Polish"
        ]
    },
    "list_of_mcq_option" :    [ 
            "Postfix", 
            "Postfix", 
            "Prefix", 
            "Infix", 
            "Polish"
        ]
}
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "1",
    "lesson" : "l-2 requirement",
    "question" : " In a queue, deletions can take place only at one end called ___",
    "question_dictionary" : {
    " In a queue, deletions can take place only at one end called ___" : [ 
            "Front", 
            "Rear", 
            "Front", 
            "Enter", 
            "Exit"
        ]
    },
    "list_of_mcq_option" :  [ 
            "Front", 
            "Rear", 
            "Front", 
            "Enter", 
            "Exit"
        ]
}

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "1",
    "quesCLO" : "1",
    "lesson" : "l-2 requirement",
    "question" : "Which method adds a new item to the queue?",
    "question_dictionary" : {
   "Which method adds a new item to the queue?" : [ 
            "Enqueue", 
            "Addition", 
            "Insertion", 
            "Enqueue", 
            "Dequeue"
        ]
    },
    "list_of_mcq_option" :   [ 
            "Enqueue", 
            "Addition", 
            "Insertion", 
            "Enqueue", 
            "Dequeue"
        ]
}







level 2








{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "2",
    "lesson" : "l-2 requirement",
    "question" : "Which method adds a new item to the queue?",
    "question_dictionary" : {
        " A tree with no nodes is called ___" : [ 
            "Null", 
            "Null", 
            "Void", 
            "Free", 
            "Open"
        ]
    },
    "list_of_mcq_option" :   [ 
            "Null", 
            "Null", 
            "Void", 
            "Free", 
            "Open"
        ]
}

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "2",
    "lesson" : "l-2 requirement",
    "question" : " The ___of a tree is defined to be the maximum level of any node in the tree",
    "question_dictionary" : {
        " The ___of a tree is defined to be the maximum level of any node in the tree" : [ 
            "Height", 
            "Leaf", 
            "Degree", 
            "Value", 
            "Height"
        ]
    },
    "list_of_mcq_option" :   [ 
            "Height", 
            "Leaf", 
            "Degree", 
            "Value", 
            "Height"
        ]
}{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "2",
    "lesson" : "l-2 requirement",
    "question" : " In ___traversal, traversal starts with the leftmost subtree, then proceeds with the right subtree and then visits the parent node",
    "question_dictionary" : {
        " In ___traversal, traversal starts with the leftmost subtree, then proceeds with the right subtree and then visits the parent node" : [ 
            "Postorder", 
            "Inorder", 
            "Preorder", 
            "Postorder", 
            "Reverse"
        ]
    },
    "list_of_mcq_option" :  [ 
            "Postorder", 
            "Inorder", 
            "Preorder", 
            "Postorder", 
            "Reverse"
        ]
}{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "2",
    "lesson" : "l-2 requirement",
    "question" : "Visiting every node on a level before going to a lower level is called ___",
    "question_dictionary" : {
        "Visiting every node on a level before going to a lower level is called ___" : [ 
            " Breadth-first traversal", 
            "Depth-first traversal", 
            " Breadth-first traversal", 
            "Length first traversal", 
            "Node first traversal"
        ]
    },
    "list_of_mcq_option" :  [ 
            " Breadth-first traversal", 
            "Depth-first traversal", 
            " Breadth-first traversal", 
            "Length first traversal", 
            "Node first traversal"
        ]
}{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "2",
    "lesson" : "l-2 requirement",
    "question" : " Directed link between two nodes is known as ___",
    "question_dictionary" : {
        " Directed link between two nodes is known as ___" : [ 
            "Arc", 
            "Edge", 
            "Path", 
            "Line", 
            "Arc"
        ]
    },
    "list_of_mcq_option" :   [ 
            "Arc", 
            "Edge", 
            "Path", 
            "Line", 
            "Arc"
        ]
}{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "2",
    "lesson" : "l-2 requirement",
    "question" : " A null graph contains only isolated ___",
    "question_dictionary" : {
        "A null graph contains only isolated ___" : [ 
            "Vertices", 
            "Arcs", 
            "Edges", 
            "Paths", 
            "Vertices"
        ]
    },
    "list_of_mcq_option" :   [ 
            "Vertices", 
            "Arcs", 
            "Edges", 
            "Paths", 
            "Vertices"
        ]
}{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "2",
    "lesson" : "l-2 requirement",
    "question" :   "In an undirected graph, the ___ of a vertex v is the number of edges connected to v",
    "question_dictionary" : {
        "In an undirected graph, the ___ of a vertex v is the number of edges connected to v" : [ 
            "Degree", 
            "Value", 
            "Weight", 
            "Depth", 
            "Degree"
        ]
    },
    "list_of_mcq_option" :   [ 
            "Degree", 
            "Value", 
            "Weight", 
            "Depth", 
            "Degree"
        ]
}{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "2",
    "lesson" : "l-2 requirement",
    "question" :  " What is the full form of MST?" ,
    "question_dictionary" : {
        " What is the full form of MST?" : [ 
            "Minimum Spanning Tree", 
            " Minimum Searching Tree", 
            " Maximum Searching Tree", 
            "Minimum Spanning Tree", 
            "Maximum Spanning Tree"
        ]
    },
    "list_of_mcq_option" :   [ 
            "Minimum Spanning Tree", 
            " Minimum Searching Tree", 
            " Maximum Searching Tree", 
            "Minimum Spanning Tree", 
            "Maximum Spanning Tree"
        ]
}{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "2",
    "lesson" : "l-2 requirement",
    "question" : " A directed graph is also referred to as a/an ___ graph",
    "question_dictionary" : {
       " A directed graph is also referred to as a/an ___ graph" : [ 
            "Oriented", 
            "Forward", 
            "Oriented", 
            "Biased", 
            "Unbiased"
        ]
    },
    "list_of_mcq_option" :   [ 
            "Oriented", 
            "Forward", 
            "Oriented", 
            "Biased", 
            "Unbiased"
        ]
}{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "2",
    "lesson" : "l-2 requirement",
    "question" :"Two directed edges are said to be ___ edges if they are mapped onto the same ordered pair of vertices",
    "question_dictionary" : {
        "Two directed edges are said to be ___ edges if they are mapped onto the same ordered pair of vertices" : [ 
            "Parallel", 
            "Parallel", 
            "Pendent", 
            "Isolated", 
            "Serial"
        ]
    },
    "list_of_mcq_option" :   [ 
            "Parallel", 
            "Parallel", 
            "Pendent", 
            "Isolated", 
            "Serial"
        ]
}{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "2",
    "lesson" : "l-2 requirement",
    "question" : "A walk that is not a directed walk is called as ___",
    "question_dictionary" : {
        "A walk that is not a directed walk is called as ___" : [ 
            "Semi-walk", 
            "Semi-edge", 
            "Semi-circuit", 
            "Semi-walk", 
            "Semi-path"
        ]
    },
    "list_of_mcq_option" : [ 
            "Semi-walk", 
            "Semi-edge", 
            "Semi-circuit", 
            "Semi-walk", 
            "Semi-path"
        ]
}{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "2",
    "lesson" : "l-2 requirement",
    "question" : "A connected digraph containing no circuit is called a ____" ,
    "question_dictionary" : {
        "A connected digraph containing no circuit is called a ____" : [ 
            "Tree", 
            "Path", 
            "Loop", 
            "Graph", 
            "Tree"
        ]
    },
    "list_of_mcq_option" :   [ 
            "Tree", 
            "Path", 
            "Loop", 
            "Graph", 
            "Tree"
        ]
}{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "2",
    "lesson" : "l-2 requirement",
    "question" : "Give the full form for PERT",
    "question_dictionary" : {
         "Give the full form for PERT" : [ 
            "Program Evaluation and Review Technique", 
            "Program Evaluation and Resetting Technique", 
            "Program Evaluation and Review Technique", 
            "Path Examination and Review Technique", 
            "Path Evaluation and Review Technique"
        ]
    },
    "list_of_mcq_option" :   [ 
            "Program Evaluation and Review Technique", 
            "Program Evaluation and Resetting Technique", 
            "Program Evaluation and Review Technique", 
            "Path Examination and Review Technique", 
            "Path Evaluation and Review Technique"
        ]
}{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "2",
    "lesson" : "l-2 requirement",
    "question" :   "Dijkstra’s algorithm is used to find the ___ path between the two vertice",
    "question_dictionary" : {
        "Dijkstra’s algorithm is used to find the ___ path between the two vertice" : [ 
            "Shortest", 
            "Directed", 
            "Weighted", 
            "Longest", 
            "Shortest"
        ]
    },
    "list_of_mcq_option" :   [ 
            "Shortest", 
            "Directed", 
            "Weighted", 
            "Longest", 
            "Shortest"
        ]
}{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "2",
    "lesson" : "l-2 requirement",
    "question" :  "A/an ___ algorithm is used to solve an optimization problem",
    "question_dictionary" : {
         "A/an ___ algorithm is used to solve an optimization problem" : [ 
            "Optimization", 
            "Complete", 
            "Approximation", 
            "Optimization", 
            "Decision"
        ]
    },
    "list_of_mcq_option" :  [ 
            "Optimization", 
            "Complete", 
            "Approximation", 
            "Optimization", 
            "Decision"
        ]
}{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "2",
    "lesson" : "l-2 requirement",
    "question" : " ___ is the class of all decision problems that are polynomially bounded" ,
    "question_dictionary" : {
       " ___ is the class of all decision problems that are polynomially bounded" : [ 
            "P", 
            "P", 
            "NP", 
            "NP-complete", 
            "NP-hard"
        ]
    },
    "list_of_mcq_option" :   [ 
            "P", 
            "P", 
            "NP", 
            "NP-complete", 
            "NP-hard"
        ]
}{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "2",
    "lesson" : "l-2 requirement",
    "question" : "___ is the process of arranging a collection of items in some specified order",
    "question_dictionary" : {
         "___ is the process of arranging a collection of items in some specified order" : [ 
            "Sorting", 
            "Traversing", 
            "Searching", 
            "Directing", 
            "Sorting"
        ]
    },
    "list_of_mcq_option" :   [ 
            "Sorting", 
            "Traversing", 
            "Searching", 
            "Directing", 
            "Sorting"
        ]
}{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "2",
    "lesson" : "l-2 requirement",
    "question" :  "___ compares the first two elements and arranges them accordingly",
    "question_dictionary" : {
         "___ compares the first two elements and arranges them accordingly" : [ 
            " Bubble Sort", 
            " Merge Sort", 
            " Bubble Sort", 
            "Binary Sort", 
            "Quick Sort"
        ]
    },
    "list_of_mcq_option" :   [ 
            " Bubble Sort", 
            " Merge Sort", 
            " Bubble Sort", 
            "Binary Sort", 
            "Quick Sort"
        ]
}{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "2",
    "lesson" : "l-2 requirement",
    "question" :  "___ is used for sequencing small lists",
    "question_dictionary" : {
         "___ is used for sequencing small lists" : [ 
            " A) Selection sort", 
            " A) Selection sort", 
            " B) Bubble sort", 
            " C) Merge sort", 
            " D) Heap sort"
        ]
    },
    "list_of_mcq_option" :   [ 
            " A) Selection sort", 
            " A) Selection sort", 
            " B) Bubble sort", 
            " C) Merge sort", 
            " D) Heap sort"
        ]
}{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "2",
    "quesCLO" : "2",
    "lesson" : "l-2 requirement",
    "question" :  " ___ is preferred for very large arrays in an unsorted state",
    "question_dictionary" : {
        " ___ is preferred for very large arrays in an unsorted state" : [ 
            " C) Heap sort", 
            " A) Binary sort", 
            " B) Quicksort", 
            " C) Heap sort", 
            " D) Selection sort"
        ]
    },
    "list_of_mcq_option" :    [ 
            " C) Heap sort", 
            " A) Binary sort", 
            " B) Quicksort", 
            " C) Heap sort", 
            " D) Selection sort"
        ]
}






level 3









{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "3",
    "quesCLO" : "3",
    "lesson" : "l-1 intro",
    "question" :  "A problem having at least one algorithmic solution is called ___ problem",
    "question_dictionary" : {
       "A problem having at least one algorithmic solution is called ___ problem" : [ 
            "Computable", 
            "Designable", 
            "Computable", 
            "Solvable", 
            "Answerable"
        ]
    },
    "list_of_mcq_option" :    [ 
            "Computable", 
            "Designable", 
            "Computable", 
            "Solvable", 
            "Answerable"
        ]
}

{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "3",
    "quesCLO" : "3",
    "lesson" : "l-1 intro",
    "question" : "Algorithms that are designed to be executed on Von-Neumann architecture machines are called ___ algorithms",
    "question_dictionary" : {
       "Algorithms that are designed to be executed on Von-Neumann architecture machines are called ___ algorithms" : [ 
            "Sequential", 
            "Sequential", 
            "Computable", 
            "Solvable", 
            "Linear"
        ]
    },
    "list_of_mcq_option" :   [ 
            "Sequential", 
            "Sequential", 
            "Computable", 
            "Solvable", 
            "Linear"
        ]
}
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "3",
    "quesCLO" : "3",
    "lesson" : "l-1 intro",
    "question" :  "The ___ method of notation is one of the frequently used methods for expressing algorithms",
    "question_dictionary" : {
       "The ___ method of notation is one of the frequently used methods for expressing algorithms" : [ 
            "Pseudo-code", 
            "Dynamic programming", 
            "Divide and Conquer", 
            "Pseudo-code", 
            "Procedural"
        ]
    },
    "list_of_mcq_option" :   [ 
            "Pseudo-code", 
            "Dynamic programming", 
            "Divide and Conquer", 
            "Pseudo-code", 
            "Procedural"
        ]
}
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "3",
    "quesCLO" : "3",
    "lesson" : "l-1 intro",
    "question" :   "Given b = 42 and n = 11, Find b mod n",
    "question_dictionary" : {
       "Given b = 42 and n = 11, Find b mod n" : [ 
            "2", 
            "2", 
            "42", 
            "11", 
            "0"
        ]
    },
    "list_of_mcq_option" :   [ 
            "2", 
            "2", 
            "42", 
            "11", 
            "0"
        ]
}
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "3",
    "quesCLO" : "3",
    "lesson" : "l-1 intro",
    "question" :  "Exp (one point five, minus three) = ?",
    "question_dictionary" : {
       "Exp (one point five, minus three) = ?" : [ 
            " 1/3.375", 
            "0", 
            "1.5", 
            "-3", 
            " 1/3.375"
        ]
    },
    "list_of_mcq_option" : [ 
            " 1/3.375", 
            "0", 
            "1.5", 
            "-3", 
            " 1/3.375"
        ]
}
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "3",
    "quesCLO" : "3",
    "lesson" : "l-1 intro",
    "question" : "Which strategy permits to divide a problem in subproblems, solves them individually, and combines them for a solution to the problem?",
    "question_dictionary" : {
       "Which strategy permits to divide a problem in subproblems, solves them individually, and combines them for a solution to the problem?" : [ 
            "Divide and Conquer", 
            " Mathematical strategy", 
            "Divide and Conquer", 
            "Dynamic programming", 
            "Greedy method"
        ]
    },
    "list_of_mcq_option" :   [ 
            "Divide and Conquer", 
            " Mathematical strategy", 
            "Divide and Conquer", 
            "Dynamic programming", 
            "Greedy method"
        ]
}
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "3",
    "quesCLO" : "3",
    "lesson" : "l-1 intro",
    "question" : "In the binary decision tree, the average number of element comparisons for a successful search is ___",
    "question_dictionary" : {
       "In the binary decision tree, the average number of element comparisons for a successful search is ___" : [ 
            "C) l/n + 1", 
            "A) l", 
            "B) l/n", 
            "C) l/n + 1", 
            "D) l/n – 1"
        ]
    },
    "list_of_mcq_option" :  [ 
            "C) l/n + 1", 
            "A) l", 
            "B) l/n", 
            "C) l/n + 1", 
            "D) l/n – 1"
        ]
}
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "3",
    "quesCLO" : "3",
    "lesson" : "l-1 intro",
    "question" :  "MaxMin is a ___ algorithm",
    "question_dictionary" : {
      "MaxMin is a ___ algorithm" : [ 
            "Recursive", 
            "Recursive", 
            "Calculative", 
            "Speedy", 
            "Procedural"
        ]
    },
    "list_of_mcq_option" :   [ 
            "Recursive", 
            "Recursive", 
            "Calculative", 
            "Speedy", 
            "Procedural"
        ]
}
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "3",
    "quesCLO" : "3",
    "lesson" : "l-1 intro",
    "question" :  "___ suggests that one can devise an algorithm that works in stages, considering one input at a time" ,
    "question_dictionary" : {
        "___ suggests that one can devise an algorithm that works in stages, considering one input at a time" : [ 
            "Greedy method", 
            " Linked list", 
            "Divide and conquer", 
            "Dynamic programming", 
            "Greedy method"
        ]
    },
    "list_of_mcq_option" :  [ 
            "Greedy method", 
            " Linked list", 
            "Divide and conquer", 
            "Dynamic programming", 
            "Greedy method"
        ]
}
{
    "exam_code" : "",
    "course_title" : "Data Algorithm",
    "course_code" : "swe151",
    "complex_level" : "3",
    "quesCLO" : "3",
    "lesson" : "l-1 intro",
    "question" :   " In ___ problem, the profits and weights are positive numbers",
    "question_dictionary" : {
        " In ___ problem, the profits and weights are positive numbers" : [ 
            "Knapsack", 
            "MaxMin", 
            "Knapsack", 
            "Greedy", 
            "Dynamic"
        ]
    },
    "list_of_mcq_option" : [ 
            "Knapsack", 
            "MaxMin", 
            "Knapsack", 
            "Greedy", 
            "Dynamic"
        ]
}



